# ===============
# APP
# ===============
PORT=3000
ORIGIN=http://localhost:3000
NODE_ENV=development



# =========================
# Prisma
# =========================
POSTGRES_URL= "postgresql://postgres:postgres@localhost:5432/core?schema=public"

# ===============
# MONGODB
# ===============
MONGO_URI="mongodb://root:password@localhost:27017/core"
MONGO_DB_NAME="core"


# ===============
# TYPEORM
# ===============
TYPEORM_TYPE=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=mydb
TYPEORM_PORT=5432

# ===============
# REDIS
# ===============
REDIS_HOST=localhost
REDIS_PORT=6379

# =========================
# MINIO / S3 / BUCKET
# =========================
MINIO_ROOT_USER="minio"
MINIO_ROOT_PASSWORD="minio123"
MINIO_SERVER_ACCESS_KEY="minio-access-key"
MINIO_SERVER_SECRET_KEY="minio-secret-key"
MINIO_SERVER_HOST="minio"
MINIO_SERVER_URL="http://minio:9000"

BUCKET_ACCESS_KEY_ID=
BUCKET_QRCODE_BUCKET=
BUCKET_QRCODE_EXPIRES=
BUCKET_SECRET_ACCESS_KEY=
BUCKET_URL=

